# FoodLoverGuide_Project

./: .gitignore
FoodLoverGuide/: FoodLoverGuide.csproj  FoodLoverGuide.sln  Program.cs  appsettings.Development.json  appsettings.json
FoodLoverGuide/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  FeatureController.cs  HomeController.cs  MenuItemController.cs  RestaurantCategoryController.cs  RestaurantController.cs  RestaurantFeatureController.cs  RestaurantPhotoController.cs  ReviewController.cs  UsersController.cs  WorkTimeScheduleController.cs
FoodLoverGuide/Areas/Admin/Views/: _ViewImports.cshtml
FoodLoverGuide/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
FoodLoverGuide/Areas/Admin/Views/Feature/: Create.cshtml  Edit.cshtml  Index.cshtml
FoodLoverGuide/Areas/Admin/Views/Home/: Index.cshtml
FoodLoverGuide/Areas/Admin/Views/MenuItem/: Create.cshtml  Edit.cshtml  Index.cshtml
FoodLoverGuide/Areas/Admin/Views/Restaurant/: AssignCategories.cshtml  AssignFeatures.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodLoverGuide/Areas/Admin/Views/RestaurantCategory/: AddRestaurantCategories.cshtml  AssignRestaurantCategories.cshtml
FoodLoverGuide/Areas/Admin/Views/RestaurantFeature/: AssignRestaurantFeatures.cshtml
FoodLoverGuide/Areas/Admin/Views/RestaurantPhoto/: Create.cshtml  Edit.cshtml  Index.cshtml
FoodLoverGuide/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _UserMessages.cshtml
FoodLoverGuide/Areas/Admin/Views/Users/: Details.cshtml  Index.cshtml
FoodLoverGuide/Areas/Admin/Views/WorkTimeSchedule/: Create.cshtml  ManageWorkTimeSchedule.cshtml
FoodLoverGuide/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FoodLoverGuide/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FoodLoverGuide/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml  (+2 more)
FoodLoverGuide/Controllers/: BaseController.cs  CategoryController.cs  ContactController.cs  FeatureController.cs  HomeController.cs  MenuItemController.cs  ReservationController.cs  RestaurantController.cs  RestaurantPhotoController.cs  ReviewController.cs  SocialMediaController.cs  UserController.cs  WorkTimeScheduleController.cs
FoodLoverGuide/Extensions/: DayOfWeekExtensions.cs
FoodLoverGuide/Models/: ErrorViewModel.cs
FoodLoverGuide/Models/ViewModels/: RestaurantDetailsViewModel.cs
FoodLoverGuide/Properties/: launchSettings.json
FoodLoverGuide/ViewModels/: RestaurantDetailsViewModel.cs
FoodLoverGuide/Views/Category/: Add.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
FoodLoverGuide/Views/Contact/: Add.cshtml  Edit.cshtml  Index.cshtml
FoodLoverGuide/Views/Feature/: Add.cshtml  Edit.cshtml  Index.cshtml
FoodLoverGuide/Views/Home/: Index.cshtml
FoodLoverGuide/Views/MenuItem/: Create.cshtml
FoodLoverGuide/Views/Reservation/: Create.cshtml  Edit.cshtml  Success.cshtml
FoodLoverGuide/Views/Restaurant/: Add.cshtml  AddWorkDays.cshtml  AddWorkTimeSchedule.cshtml  AssignCategories.cshtml  AssignFeatures.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodLoverGuide/Views/RestaurantPhoto/: Create.cshtml
FoodLoverGuide/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml  _UserMessages.cshtml
FoodLoverGuide/Views/SocialMedia/: Add.cshtml  Edit.cshtml  Index.cshtml
FoodLoverGuide/Views/User/: Edit.cshtml  Index.cshtml
FoodLoverGuide/Views/WorkTimeSchedule/: Create.cshtml
FoodLoverGuide/wwwroot/css/: categoryCheckBox.css  home.css  site.css
(+198 files in other folders)
